{
  "name": "CEQSubcriptionNotifications",
  "version": "0.1.0",
  "canonical": "https://carequality.org/push-notifications-IG",
  "url": "https://carequality.org/push-notifications-IG",
  "title": "Carequality Subscription Implementation Guide for Push Notifications",
  "description": "An Implementation Guide for the Carequality Subscription Use Case",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.us.core": "4.0.0"
  },
  "keywords": [
    "Subscription",
    "Carequality",
    "Notifications"
  ],
  "language": "en",
  "author": "Carequality",
  "maintainers": [
    {
      "name": "David Pyke",
      "email": "mailto:david.pyke@dogwoodhc.com"
    }
  ],
  "license": "CC0-1.0"
}
